MONGO_URI=mongodb+srv://ujjwalsingh:ujjwal@123@cluster0.qbl1z.mongodb.net/
PORT=5050

JWT_ACCESS_SECRET='your-access-secret'
JWT_REFRESH_SECRET='your-refresh-secret'

EMAIL_USER=development.aayaninfotech@gmail.com
EMAIL_PASS=defe qhhm kgmu ztkf